server.address = ${OPENSHIFT_DIY_IP}
spring.data.mongodb.uri = ${OPENSHIFT_MONGODB_DB_URL}
spring.data.mongodb.database = peach

#spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/test
#spring.data.mongodb.uri=mongodb://localhost:27017/DEFAULT_DB